<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Vacation</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
        <div id="header" class="container-fluid card-img-overlay">
                <div class="text col-lg-3 col-sm-4"><h1 id='title' class="font-weight-light">Vacation</h1></div>
        </div>

        <div id="divForm">
                <form>
                          <div class="col">
                            <input id="vacationName" type="text" class="form-control" placeholder="Vacation name">
                          </div>
                        <div class="col">
                                <input id="picture" type="text" class="form-control" placeholder="Picture URL">
                        </div>
                        <div  class="col">
                                <input id="price" type="text" class="form-control" placeholder="Price $$" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"/>
                        </div>
                        <div class="col">
                                <select id="fidback" class="form-control" placeholder="Fidback">
                                  <option value="&#9733 &#9733 &#9733 &#9733">Very good!</option>
                                  <option value="&#9733 &#9733 &#9733">Good</option>
                                  <option value="&#9733 &#9733">Not bad</option>
                                  <option value="&#9733">Bad :(</option>
                                </select>
                        </div>
                        <div>
                            <button type="button" onclick="saveNewVacation()" id="save" class="btn">Save New Vacation</button>
                        </div>
                </form>
        </div>

        <div id="divCards">

        </div>

        <script src="starSvg.js"></script>
    <script src="vacation.js"></script>
</body>
</html>

    <style>
        .btn{
background-color: grey;
font-size: 150%;
margin: 15px;
        }
    #header{
        background-color: gray;
        height: 100px;
        color: white;
    }
    #title{
        margin-left: 80%;
    }
    #divForm{
        position: absolute;
        /* margin-top: 100px; */
        height: 825px;
        width: 25%;
        background-color: rgb(148, 51, 51);
    }
    .col{
        margin-top: 50px;
    }
    #divCards{
        display: flex;
        margin-top: 100px;
        margin-left: 25%;
        height: 825px;
        width: 75%;
        background-color: bisque;
    }
    </style>